# Microsemi Physical design constraints file

# Version: 2021.3 2021.3.0.10

# Design Name:  

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL090T , Package: 676 FBGA , Speed grade: -1 

# Date generated: Thu Apr 13 16:18:17 2023 


#
# IO banks setting
#

set_iobank Bank6 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io BUNCH_RES -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io DEVRST_N -DIRECTION INPUT -pinname U16
set_io DTACKB -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io EVENT_RES -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io PXL_A\[1\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[2\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[3\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[4\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[5\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[6\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io PXL_A\[7\] -DIRECTION INPUT -REGISTER YES -IN_REG Yes
set_io RAM_D\[0\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[1\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[2\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[3\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[4\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[5\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[6\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[7\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[8\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[9\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[10\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[11\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[12\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[13\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[14\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[15\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[16\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[17\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[18\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[19\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[20\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[21\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[22\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[23\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[24\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[25\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[26\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[27\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[28\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[29\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[30\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[31\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io RAM_D\[32\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes -IN_REG Yes
set_io REFCLK0_N -DIRECTION INPUT -pinname AC1 -fixed yes
set_io REFCLK0_P -DIRECTION INPUT -pinname AD1 -fixed yes
set_io RXD0_N -DIRECTION INPUT -pinname AD3
set_io RXD0_P -DIRECTION INPUT -pinname AC3
set_io RXD1_N -DIRECTION INPUT -pinname AD5
set_io RXD1_P -DIRECTION INPUT -pinname AC5
set_io RXD2_N -DIRECTION INPUT -pinname AD7
set_io RXD2_P -DIRECTION INPUT -pinname AC7
set_io RXD3_N -DIRECTION INPUT -pinname AD9
set_io RXD3_P -DIRECTION INPUT -pinname AC9
set_io TXD0_N -DIRECTION OUTPUT -pinname AE4
set_io TXD0_P -DIRECTION OUTPUT -pinname AF4
set_io TXD1_N -DIRECTION OUTPUT -pinname AE6
set_io TXD1_P -DIRECTION OUTPUT -pinname AF6
set_io TXD2_N -DIRECTION OUTPUT -pinname AE8
set_io TXD2_P -DIRECTION OUTPUT -pinname AF8
set_io TXD3_N -DIRECTION OUTPUT -pinname AE10
set_io TXD3_P -DIRECTION OUTPUT -pinname AF10
set_io VDB\[0\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[1\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[2\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[3\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[4\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[5\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[6\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[7\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[8\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[9\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[10\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[11\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[12\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[13\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[14\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[15\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[16\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[17\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[18\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[19\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[20\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[21\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[22\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[23\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[24\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[25\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[26\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[27\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[28\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[29\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[30\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io VDB\[31\] -DIRECTION INOUT -REGISTER YES -OUT_REG Yes
set_io atck -DIRECTION INPUT -pinname T17
set_io atdi -DIRECTION INPUT -pinname R16
set_io atdo -DIRECTION OUTPUT -pinname R17
set_io atms -DIRECTION INPUT -pinname T16
set_io atrstb -DIRECTION INPUT -pinname R15
set_io lvL0 -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io lvL1A -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io lvL2A -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io lvL2R -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes
set_io lvSPD0 -DIRECTION OUTPUT -REGISTER YES -OUT_REG Yes

#
# Core cell constraints
#

