# Microsemi Corp.
# Date: 2023-Oct-03 11:27:22
# This file was generated based on the following SDC source files:
#   E:/alicetof/firmware/DRM2_rev2.0/DRM2_Zvtwelfth_fw/constraint/user.sdc
#   E:/alicetof/firmware/DRM2_rev2.0/DRM2_Zvtwelfth_fw/constraint/DRM2_top_derived_constraints.sdc
#   E:/alicetof/firmware/DRM2_rev2.0/DRM2_Zvtwelfth_fw/constraint/GBTXtest_main_compile.sdc
#   E:/alicetof/firmware/DRM2_rev2.0/DRM2_Zvtwelfth_fw/constraint/GBTXtest_main_synthesis.sdc
#

create_clock -name {FPGACK40} -period 25 -waveform {0 12.5 } -add  [ get_ports { FPGACK40_P } ]
create_clock -name {tx_clk0} -period 8 -waveform {0 4 } -add  [ get_nets { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_0_TX_CLK } ]
create_clock -name {tx_clk2} -period 8 -waveform {0 4 } -add  [ get_nets { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_2_TX_CLK } ]
create_clock -name {rx_clk0} -period 8 -waveform {0 4 } -add  [ get_nets { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_0_RX_CLK } ]
create_clock -name {rx_clk2} -period 8 -waveform {0 4 } -add  [ get_nets { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_2_RX_CLK } ]
create_clock -name {CLK_CONFIG_APB} -period 20 -waveform {0 10 } -add  [ get_nets { EPCS_Demo_INIT_APB_S_PCLK } ]
create_clock -name {DCLK0} -period 25 -waveform {0 12.5 } -add  [ get_ports { DCLK00_P } ]
create_clock -name {EPCS_Demo_instance/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period 20 [ get_pins { EPCS_Demo_instance.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT } ]
create_clock -name {EPCS_Demo_instance/EPCS_Demo_sb_HPMS_0/CLK_CONFIG_APB} -period 200 [ get_pins { EPCS_Demo_instance.EPCS_Demo_sb_HPMS_0.MSS_ADLIB_INST.CLK_CONFIG_APB } ]
create_clock -name {CAEN_LINK_instance/I_EPCS_SERDES/EPCS_SERDES_IF_0/EPCS_SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK_0} -period 8 [ get_pins { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_SERDES_IF_0.SERDESIF_INST.EPCS_RXCLK_0 } ]
create_clock -name {CAEN_LINK_instance/I_EPCS_SERDES/EPCS_SERDES_IF_0/EPCS_SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK_0} -period 8 [ get_pins { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_SERDES_IF_0.SERDESIF_INST.EPCS_TXCLK_0 } ]
create_clock -name {CAEN_LINK_instance/I_EPCS_SERDES/EPCS_SERDES_IF_0/EPCS_SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[0]} -period 8 [ get_pins { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_SERDES_IF_0.SERDESIF_INST.EPCS_RXCLK[0] } ]
create_clock -name {CAEN_LINK_instance/I_EPCS_SERDES/EPCS_SERDES_IF_0/EPCS_SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK[0]} -period 8 [ get_pins { CAEN_LINK_instance.I_EPCS_SERDES.EPCS_SERDES_IF_0.EPCS_SERDES_IF_0.SERDESIF_INST.EPCS_TXCLK[0] } ]
create_generated_clock -name {EPCS_Demo_instance/CCC_0/GL0} -multiply_by 4 -divide_by 10 -source [ get_pins { EPCS_Demo_instance.CCC_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { EPCS_Demo_instance.CCC_0.CCC_INST.GL0 } ]
create_generated_clock -name {EPCS_Demo_instance/CCC_0/GL1} -multiply_by 4 -divide_by 5 -source [ get_pins { EPCS_Demo_instance.CCC_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { EPCS_Demo_instance.CCC_0.CCC_INST.GL1 } ]
set_input_delay 3 -min  -clock { DCLK0 } [ get_ports { DO_N } ]
set_input_delay 4 -max  -clock { DCLK0 } [ get_ports { DO_N } ]
set_input_delay 3 -min  -clock { DCLK0 } [ get_ports { DO_P } ]
set_input_delay 4 -max  -clock { DCLK0 } [ get_ports { DO_P } ]
set_input_delay 3 -min  -clock { DCLK0 } [ get_ports { GBTX_RXDVALID } ]
set_input_delay 4 -max  -clock { DCLK0 } [ get_ports { GBTX_RXDVALID } ]
set_input_delay 3 -min  -clock { DCLK0 } [ get_ports { GBTX_RXRDY } ]
set_input_delay 4 -max  -clock { DCLK0 } [ get_ports { GBTX_RXRDY } ]
set_input_delay 3 -min  -clock { DCLK0 } [ get_ports { GBTX_TXRDY } ]
set_input_delay 4 -max  -clock { DCLK0 } [ get_ports { GBTX_TXRDY } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { BERRB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { BERRB } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { BUSYB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { BUSYB } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { DTACKB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { DTACKB } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { LTMLTB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { LTMLTB } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { LWORDB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { LWORDB } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_A } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_A } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_D } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_D } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_RD } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_RD } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_WR } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_WR } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_SDN } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_SDN } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { PXL_CS } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { PXL_CS } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { RAM_D } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { RAM_D } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { VAD } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { VAD } ]
set_input_delay 3 -min  -clock { FPGACK40 } [ get_ports { VDB } ]
set_input_delay 4 -max  -clock { FPGACK40 } [ get_ports { VDB } ]
set_output_delay 2 -min  -clock { DCLK0 } [ get_ports { DI_N } ]
set_output_delay 4 -max  -clock { DCLK0 } [ get_ports { DI_N } ]
set_output_delay 2 -min  -clock { DCLK0 } [ get_ports { DI_P } ]
set_output_delay 4 -max  -clock { DCLK0 } [ get_ports { DI_P } ]
set_output_delay 2 -min  -clock { DCLK0 } [ get_ports { GBTX_RESETB } ]
set_output_delay 3 -max  -clock { DCLK0 } [ get_ports { GBTX_RESETB } ]
set_output_delay 2 -min  -clock { FPGACK40 } [ get_ports { AML } ]
set_output_delay 4 -max  -clock { FPGACK40 } [ get_ports { AML } ]
set_output_delay 2 -min  -clock { FPGACK40 } [ get_ports { ASL } ]
set_output_delay 4 -max  -clock { FPGACK40 } [ get_ports { ASL } ]
set_false_path -from [ get_clocks { tx_clk0 } ] -to [ get_clocks { FPGACK40 } ]
set_false_path -from [ get_clocks { FPGACK40 } ] -to [ get_clocks { tx_clk0 } ]
set_false_path -from [ get_clocks { rx_clk0 } ] -to [ get_clocks { FPGACK40 } ]
set_false_path -from [ get_clocks { FPGACK40 } ] -to [ get_clocks { rx_clk0 } ]
set_false_path -through [ get_nets { EPCS_Demo_instance.CORECONFIGP_0.INIT_DONE EPCS_Demo_instance.CORECONFIGP_0.SDIF_RELEASED } ]
set_false_path -through [ get_nets { EPCS_Demo_instance.CORERESETP_0.ddr_settled EPCS_Demo_instance.CORERESETP_0.count_ddr_enable EPCS_Demo_instance.CORERESETP_0.release_sdif*_core EPCS_Demo_instance.CORERESETP_0.count_sdif*_enable } ]
set_false_path -from [ get_cells { EPCS_Demo_instance.CORERESETP_0.MSS_HPMS_READY_int } ] -to [ get_cells { EPCS_Demo_instance.CORERESETP_0.sm0_areset_n_rcosc EPCS_Demo_instance.CORERESETP_0.sm0_areset_n_rcosc_q1 } ]
set_false_path -from [ get_cells { EPCS_Demo_instance.CORERESETP_0.MSS_HPMS_READY_int EPCS_Demo_instance.CORERESETP_0.SDIF*_PERST_N_re } ] -to [ get_cells { EPCS_Demo_instance.CORERESETP_0.sdif*_areset_n_rcosc* } ]
set_false_path -through [ get_nets { EPCS_Demo_instance.CORERESETP_0.CONFIG1_DONE EPCS_Demo_instance.CORERESETP_0.CONFIG2_DONE EPCS_Demo_instance.CORERESETP_0.SDIF*_PERST_N EPCS_Demo_instance.CORERESETP_0.SDIF*_PSEL EPCS_Demo_instance.CORERESETP_0.SDIF*_PWRITE EPCS_Demo_instance.CORERESETP_0.SDIF*_PRDATA[*] EPCS_Demo_instance.CORERESETP_0.SOFT_EXT_RESET_OUT EPCS_Demo_instance.CORERESETP_0.SOFT_RESET_F2M EPCS_Demo_instance.CORERESETP_0.SOFT_M3_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_FDDR_CORE_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_SDIF*_PHY_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_SDIF*_CORE_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET EPCS_Demo_instance.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET } ]
set_false_path -through [ get_pins { EPCS_Demo_instance.EPCS_Demo_sb_HPMS_0.MSS_ADLIB_INST.CONFIG_PRESET_N } ]
set_false_path -through [ get_pins { EPCS_Demo_instance.SYSRESET_POR.POWER_ON_RESET_N } ]
set_false_path -through [ get_nets { CAEN_LINK_instance.EPCS_SERDES_Lane0_RX_RESET_N } ]
set_false_path -through [ get_nets { CAEN_LINK_instance.EPCS_SERDES_Lane0_TX_RESET_N } ]
set_false_path -through { EPCS_Demo_instance.CORERESETP_0.INIT_DONE_int }
set_false_path -through { EPCS_Demo_instance.CORERESETP_0.SDIF_RELEASED_int }
set_max_delay 0 -through [ get_nets { EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PSEL EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PENABLE } ] -to [ get_cells { EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PREADY* EPCS_Demo_instance.CORECONFIGP_0.state[0] } ]
set_min_delay -24 -through [ get_nets { EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PWRITE EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PADDR[*] EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PWDATA[*] EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PSEL EPCS_Demo_instance.CORECONFIGP_0.FIC_2_APB_M_PENABLE } ]
set_clock_groups -name {default_clkgrp_0} -asynchronous -group [ get_clocks { tx_clk0 } ] -group [ get_clocks { FPGACK40 } ]
set_clock_groups -name {default_clkgrp_1} -asynchronous -group [ get_clocks { FPGACK40 } ] -group [ get_clocks { tx_clk0 } ]
set_clock_groups -name {default_clkgrp_2} -asynchronous -group [ get_clocks { rx_clk0 } ] -group [ get_clocks { FPGACK40 } ]
set_clock_groups -name {default_clkgrp_3} -asynchronous -group [ get_clocks { rx_clk0 } ] -group [ get_clocks { tx_clk0 } ]
set_clock_groups -name {default_clkgrp_4} -asynchronous -group [ get_clocks { FPGACK40 } ] -group [ get_clocks { DCLK0 } ]
