DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "22.1"
appVersion "2005.2 (Build 37)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2033,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 306,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_CTTM"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 15
suid 3,0
)
)
uid 307,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "nLBRD"
t "std_logic"
o 10
suid 18,0
)
)
uid 308,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "nLBRES"
t "std_logic"
o 11
suid 19,0
)
)
uid 309,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CONFIG"
t "std_logic"
o 14
suid 2,0
)
)
uid 310,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RAMAD"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 20
suid 24,0
)
)
uid 311,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_CTTM"
t "std_logic"
o 13
suid 1,0
)
)
uid 312,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "DPCLK"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 4,0
)
)
uid 313,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nWRRAM"
t "std_logic"
o 30
suid 22,0
)
)
uid 314,0
)
*10 (LogPort
port (LogicalPort
decl (Decl
n "OR_DEL"
t "std_logic_vector"
b "(47 DOWNTO 0)"
o 3
suid 23,0
)
)
uid 315,0
)
*11 (LogPort
port (LogicalPort
m 2
decl (Decl
n "RAMDT"
t "std_logic_vector"
b "(47 DOWNTO 0)"
o 33
suid 25,0
)
)
uid 316,0
)
*12 (LogPort
port (LogicalPort
decl (Decl
n "F_SO"
t "std_logic"
o 2
suid 7,0
)
)
uid 317,0
)
*13 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FCS"
t "std_logic"
o 16
suid 8,0
)
)
uid 318,0
)
*14 (LogPort
port (LogicalPort
m 2
decl (Decl
n "LBSP"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 32
suid 10,0
)
)
uid 319,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nCSRAM"
t "std_logic"
o 25
suid 11,0
)
)
uid 320,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "nLBAS"
t "std_logic"
o 6
suid 12,0
)
)
uid 321,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "nLBCLR"
t "std_logic"
o 7
suid 13,0
)
)
uid 322,0
)
*18 (LogPort
port (LogicalPort
m 2
decl (Decl
n "LB"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 31
suid 9,0
)
)
uid 323,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F_SCK"
t "std_logic"
o 17
suid 5,0
)
)
uid 324,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F_SI"
t "std_logic"
o 18
suid 6,0
)
)
uid 325,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "nLBCS"
t "std_logic"
o 8
suid 14,0
)
)
uid 326,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "nLBWAIT"
t "std_logic"
o 12
suid 20,0
)
)
uid 327,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nOERAM"
t "std_logic"
o 29
suid 21,0
)
)
uid 328,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "nLBLAST"
t "std_logic"
o 9
suid 15,0
)
)
uid 329,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nLBPCKE"
t "std_logic"
o 26
suid 16,0
)
)
uid 330,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nLBPCKR"
t "std_logic"
o 27
suid 17,0
)
)
uid 331,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "SCLK"
t "std_logic"
o 5
suid 26,0
)
)
uid 332,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SP_CTTM"
t "std_logic_vector"
b "( 6 DOWNTO 0)"
o 21
suid 27,0
)
)
uid 333,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRD"
t "std_logic_vector"
b "( 7 DOWNTO 0)"
o 22
suid 28,0
)
)
uid 334,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRM"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 23
suid 29,0
)
)
uid 335,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TST"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 30,0
)
)
uid 336,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nLBRDY"
t "std_logic"
o 28
suid 31,0
)
)
uid 337,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LTM_LOCAL_TRG"
t "std_logic"
o 19
suid 32,0
)
)
uid 338,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "PULSE_TOGGLE"
t "std_logic"
o 4
suid 33,0
)
)
uid 339,0
)
*35 (RefLabelRowHdr
)
*36 (TitleRowHdr
)
*37 (FilterRowHdr
)
*38 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*39 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*40 (GroupColHdr
tm "GroupColHdrMgr"
)
*41 (NameColHdr
tm "NameColHdrMgr"
)
*42 (ModeColHdr
tm "ModeColHdrMgr"
)
*43 (TypeColHdr
tm "TypeColHdrMgr"
)
*44 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*45 (InitColHdr
tm "InitColHdrMgr"
)
*46 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 340,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 246,0
optionalChildren [
*49 (MRCItem
litem &35
pos 0
dimension 20
uid 249,0
)
*50 (MRCItem
litem &36
pos 1
dimension 23
uid 251,0
)
*51 (MRCItem
litem &37
pos 2
hidden 1
dimension 20
uid 253,0
)
*52 (MRCItem
litem &2
pos 3
dimension 20
uid 272,0
)
*53 (MRCItem
litem &3
pos 24
dimension 20
uid 273,0
)
*54 (MRCItem
litem &4
pos 0
dimension 20
uid 274,0
)
*55 (MRCItem
litem &5
pos 20
dimension 20
uid 275,0
)
*56 (MRCItem
litem &6
pos 11
dimension 20
uid 276,0
)
*57 (MRCItem
litem &7
pos 2
dimension 20
uid 277,0
)
*58 (MRCItem
litem &8
pos 19
dimension 20
uid 278,0
)
*59 (MRCItem
litem &9
pos 12
dimension 20
uid 279,0
)
*60 (MRCItem
litem &10
pos 26
dimension 20
uid 280,0
)
*61 (MRCItem
litem &11
pos 10
dimension 20
uid 281,0
)
*62 (MRCItem
litem &12
pos 6
dimension 20
uid 282,0
)
*63 (MRCItem
litem &13
pos 30
dimension 20
uid 283,0
)
*64 (MRCItem
litem &14
pos 4
dimension 20
uid 284,0
)
*65 (MRCItem
litem &15
pos 9
dimension 20
uid 285,0
)
*66 (MRCItem
litem &16
pos 23
dimension 20
uid 286,0
)
*67 (MRCItem
litem &17
pos 22
dimension 20
uid 287,0
)
*68 (MRCItem
litem &18
pos 5
dimension 20
uid 288,0
)
*69 (MRCItem
litem &19
pos 31
dimension 20
uid 289,0
)
*70 (MRCItem
litem &20
pos 32
dimension 20
uid 290,0
)
*71 (MRCItem
litem &21
pos 21
dimension 20
uid 291,0
)
*72 (MRCItem
litem &22
pos 27
dimension 20
uid 292,0
)
*73 (MRCItem
litem &23
pos 13
dimension 20
uid 293,0
)
*74 (MRCItem
litem &24
pos 25
dimension 20
uid 294,0
)
*75 (MRCItem
litem &25
pos 8
dimension 20
uid 295,0
)
*76 (MRCItem
litem &26
pos 7
dimension 20
uid 296,0
)
*77 (MRCItem
litem &27
pos 1
dimension 20
uid 297,0
)
*78 (MRCItem
litem &28
pos 16
dimension 20
uid 298,0
)
*79 (MRCItem
litem &29
pos 15
dimension 20
uid 299,0
)
*80 (MRCItem
litem &30
pos 14
dimension 20
uid 300,0
)
*81 (MRCItem
litem &31
pos 18
dimension 20
uid 301,0
)
*82 (MRCItem
litem &32
pos 17
dimension 20
uid 302,0
)
*83 (MRCItem
litem &33
pos 29
dimension 20
uid 303,0
)
*84 (MRCItem
litem &34
pos 28
dimension 20
uid 304,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*85 (MRCItem
litem &38
pos 0
dimension 20
uid 255,0
)
*86 (MRCItem
litem &40
pos 1
dimension 50
uid 259,0
)
*87 (MRCItem
litem &41
pos 2
dimension 100
uid 261,0
)
*88 (MRCItem
litem &42
pos 3
dimension 50
uid 263,0
)
*89 (MRCItem
litem &43
pos 4
dimension 100
uid 265,0
)
*90 (MRCItem
litem &44
pos 5
dimension 100
uid 267,0
)
*91 (MRCItem
litem &45
pos 6
dimension 50
uid 269,0
)
*92 (MRCItem
litem &46
pos 7
dimension 80
uid 271,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 245,0
vaOverrides [
]
)
]
)
uid 305,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top"
)
(vvPair
variable "d_logical"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top"
)
(vvPair
variable "date"
value "26/11/2007"
)
(vvPair
variable "day"
value "lun"
)
(vvPair
variable "day_long"
value "lunedì"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "trigger_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LUCA-FE"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "vx1392_trig"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "C:/luca/Work/VX1392_LTM_ALICE/FPGA/SRC/vx1392_trig/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "trigger_top"
)
(vvPair
variable "month"
value "nov"
)
(vvPair
variable "month_long"
value "novembre"
)
(vvPair
variable "p"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\luca\\Work\\VX1392_LTM_ALICE\\FPGA\\SRC\\vx1392_trig\\hds\\trigger_top\\symbol.sb"
)
(vvPair
variable "project_name"
value "vx1392"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "C:\\Programmi\\MGC\\LeoSpec\\OEM2002e_Altera_15\\bin\\win32"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\programmi\\Modeltech_6.1b\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "c:\\epd\\2.0\\sim\\2001.2\\vcsi\\win32\\bin"
)
(vvPair
variable "time"
value "14:08:13"
)
(vvPair
variable "unit"
value "trigger_top"
)
(vvPair
variable "user"
value "Colombini"
)
(vvPair
variable "version"
value "2005.2 (Build 37)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "27400,6500,32000,7500"
st "CLK_CTTM"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63000,12400"
st "CLK_CTTM      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_CTTM"
t "std_logic"
o 13
suid 1,0
)
)
)
*95 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "16000,6500,19500,7500"
st "CONFIG"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,63000,13200"
st "CONFIG        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CONFIG"
t "std_logic"
o 14
suid 2,0
)
)
)
*96 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "25300,7500,32000,8500"
st "D_CTTM : (23:0)"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,73500,14000"
st "D_CTTM        : OUT    std_logic_vector (23 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_CTTM"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 15
suid 3,0
)
)
)
*97 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "16000,7500,21600,8500"
st "DPCLK : (7:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73000,2800"
st "DPCLK         : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "DPCLK"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 4,0
)
)
)
*98 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "16000,10500,18900,11500"
st "F_SCK"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,63000,15600"
st "F_SCK         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "F_SCK"
t "std_logic"
o 17
suid 5,0
)
)
)
*99 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "16000,11500,18000,12500"
st "F_SI"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,63000,16400"
st "F_SI          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "F_SI"
t "std_logic"
o 18
suid 6,0
)
)
)
*100 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "29600,8500,32000,9500"
st "F_SO"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "F_SO          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "F_SO"
t "std_logic"
o 2
suid 7,0
)
)
)
*101 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "16000,12500,18000,13500"
st "FCS"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,63000,14800"
st "FCS           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FCS"
t "std_logic"
o 16
suid 8,0
)
)
)
*102 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Diamond
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "27700,9500,32000,10500"
st "LB : (31:0)"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,73500,26800"
st "LB            : INOUT  std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "LB"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 31
suid 9,0
)
)
)
*103 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Diamond
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "26700,10500,32000,11500"
st "LBSP : (31:0)"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,73500,27600"
st "LBSP          : INOUT  std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "LBSP"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 32
suid 10,0
)
)
)
*104 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "28300,11500,32000,12500"
st "nCSRAM"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,63000,22000"
st "nCSRAM        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nCSRAM"
t "std_logic"
o 25
suid 11,0
)
)
)
*105 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
)
xt "16000,15500,18700,16500"
st "nLBAS"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63000,6800"
st "nLBAS         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBAS"
t "std_logic"
o 6
suid 12,0
)
)
)
*106 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
)
xt "16000,16500,19300,17500"
st "nLBCLR"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "nLBCLR        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBCLR"
t "std_logic"
o 7
suid 13,0
)
)
)
*107 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
)
xt "16000,17500,18800,18500"
st "nLBCS"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63000,8400"
st "nLBCS         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBCS"
t "std_logic"
o 8
suid 14,0
)
)
)
*108 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "16000,18500,19600,19500"
st "nLBLAST"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63000,9200"
st "nLBLAST       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBLAST"
t "std_logic"
o 9
suid 15,0
)
)
)
*109 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
)
xt "28200,12500,32000,13500"
st "nLBPCKE"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,63000,22800"
st "nLBPCKE       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nLBPCKE"
t "std_logic"
o 26
suid 16,0
)
)
)
*110 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
)
xt "28100,13500,32000,14500"
st "nLBPCKR"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,63000,23600"
st "nLBPCKR       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nLBPCKR"
t "std_logic"
o 27
suid 17,0
)
)
)
*111 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
)
xt "16000,19500,18900,20500"
st "nLBRD"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63000,10000"
st "nLBRD         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBRD"
t "std_logic"
o 10
suid 18,0
)
)
)
*112 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
)
xt "16000,20500,19300,21500"
st "nLBRES"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,63000,10800"
st "nLBRES        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBRES"
t "std_logic"
o 11
suid 19,0
)
)
)
*113 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
)
xt "16000,21500,19600,22500"
st "nLBWAIT"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63000,11600"
st "nLBWAIT       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "nLBWAIT"
t "std_logic"
o 12
suid 20,0
)
)
)
*114 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
)
xt "28300,14500,32000,15500"
st "nOERAM"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,63000,25200"
st "nOERAM        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nOERAM"
t "std_logic"
o 29
suid 21,0
)
)
)
*115 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
)
xt "28100,15500,32000,16500"
st "nWRRAM"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,63000,26000"
st "nWRRAM        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nWRRAM"
t "std_logic"
o 30
suid 22,0
)
)
)
*116 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
)
xt "16000,22500,22500,23500"
st "OR_DEL : (47:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,73500,4400"
st "OR_DEL        : IN     std_logic_vector (47 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "OR_DEL"
t "std_logic_vector"
b "(47 DOWNTO 0)"
o 3
suid 23,0
)
)
)
*117 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
)
xt "25700,16500,32000,17500"
st "RAMAD : (17:0)"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,73500,18000"
st "RAMAD         : OUT    std_logic_vector (17 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RAMAD"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 20
suid 24,0
)
)
)
*118 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Diamond
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
)
xt "25700,17500,32000,18500"
st "RAMDT : (47:0)"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,72500,28400"
st "RAMDT         : INOUT  std_logic_vector (47 DOWNTO 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "RAMDT"
t "std_logic_vector"
b "(47 DOWNTO 0)"
o 33
suid 25,0
)
)
)
*119 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
)
xt "16000,23500,18400,24500"
st "SCLK"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63000,6000"
st "SCLK          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SCLK"
t "std_logic"
o 5
suid 26,0
)
)
)
*120 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
)
xt "25300,18500,32000,19500"
st "SP_CTTM : (6:0)"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,73500,18800"
st "SP_CTTM       : OUT    std_logic_vector ( 6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SP_CTTM"
t "std_logic_vector"
b "( 6 DOWNTO 0)"
o 21
suid 27,0
)
)
)
*121 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
)
xt "27300,19500,32000,20500"
st "TRD : (7:0)"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,73500,19600"
st "TRD           : OUT    std_logic_vector ( 7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRD"
t "std_logic_vector"
b "( 7 DOWNTO 0)"
o 22
suid 28,0
)
)
)
*122 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
)
xt "26800,20500,32000,21500"
st "TRM : (23:0)"
ju 2
blo "32000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,73500,20400"
st "TRM           : OUT    std_logic_vector (23 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRM"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 23
suid 29,0
)
)
)
*123 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
)
xt "27500,21500,32000,22500"
st "TST : (7:0)"
ju 2
blo "32000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,73000,21200"
st "TST           : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TST"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 30,0
)
)
)
*124 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,22625,33750,23375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
)
xt "28600,22500,32000,23500"
st "nLBRDY"
ju 2
blo "32000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,63000,24400"
st "nLBRDY        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "nLBRDY"
t "std_logic"
o 28
suid 31,0
)
)
)
*125 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,23625,33750,24375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
)
xt "24600,23500,32000,24500"
st "LTM_LOCAL_TRG"
ju 2
blo "32000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,63000,17200"
st "LTM_LOCAL_TRG : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LTM_LOCAL_TRG"
t "std_logic"
o 19
suid 32,0
)
)
)
*126 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
)
xt "16000,24500,22900,25500"
st "PULSE_TOGGLE"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63000,5200"
st "PULSE_TOGGLE  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PULSE_TOGGLE"
t "std_logic"
o 4
suid 33,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,27400,16000"
st "vx1392_trig"
blo "22400,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,27400,17000"
st "trigger_top"
blo "22400,16800"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,56000,60000,57000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,56000,53800,57000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,52000,64000,53000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,52000,63200,53000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,54000,60000,55000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,54000,53200,55000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,54000,43000,55000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,54000,41300,55000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,53000,80000,57000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,53200,69400,54200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,52000,80000,53000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,52000,66800,53000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,52000,60000,54000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "46150,52500,52850,53500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,55000,43000,56000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,55000,41300,56000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,56000,43000,57000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,56000,41900,57000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,55000,60000,56000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,55000,54700,56000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39000,52000,80000,57000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*141 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,28400,44400,29400"
st "User:"
blo "42000,29200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29400,44000,29400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 364,0
)
