@N: CD630 :".\gentmp0a04500":4:7:4:9|Synthesizing work.top.gen 
@N: CD630 :"syng0a04500":674:7:674:9|Synthesizing work.add.fbk 
@N: CD630 :"syng0a04500":16:7:16:21|Synthesizing work.dwact_bl_genadd.generic_adder 
@W: CD280 :"syng0a04500":496:12:496:15|Unbound component AND2 mapped to black box
@W: CD280 :"syng0a04500":504:12:504:14|Unbound component OR3 mapped to black box
@W: CD280 :"syng0a04500":512:12:512:15|Unbound component XOR2 mapped to black box
@W: CD280 :"syng0a04500":519:12:519:15|Unbound component AO21 mapped to black box
@W: CD638 :"syng0a04500":41:9:41:12|Signal zero is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_0 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_1 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_2 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_3 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_4 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_5 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_6 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_7 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_8 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_9 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_10 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_11 is undriven 
@W: CD639 :"syng0a04500":490:11:490:17|Bit <0> of signal g_array_12 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_0 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_1 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_2 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_3 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_4 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_5 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_6 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_7 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_8 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_9 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_10 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_11 is undriven 
@W: CD639 :"syng0a04500":490:20:490:28|Bit <0> of signal pog_array_12 is undriven 
@W: CD638 :"syng0a04500":491:11:491:14|Signal tmp1 is undriven 
@W: CD639 :"syng0a04500":491:17:491:27|Bit <6> of signal partial_sum is undriven 
@N: CD630 :"syng0a04500":496:12:496:15|Synthesizing work.and2.syn_black_box 
Post processing for work.and2.syn_black_box
@N: CD630 :"syng0a04500":519:12:519:15|Synthesizing work.ao21.syn_black_box 
Post processing for work.ao21.syn_black_box
@N: CD630 :"syng0a04500":512:12:512:15|Synthesizing work.xor2.syn_black_box 
Post processing for work.xor2.syn_black_box
@N: CD630 :"syng0a04500":504:12:504:14|Synthesizing work.or3.syn_black_box 
Post processing for work.or3.syn_black_box
Post processing for work.dwact_bl_genadd.generic_adder
@W: CL168 :"syng0a04500":659:19:659:19|Pruning instance level_loop.11.bit_loop.4.G1_2_4_2.P - not in use ... 
@W: CL168 :"syng0a04500":659:19:659:19|Pruning instance level_loop.11.bit_loop.2.G1_2_4_2.P - not in use ... 
@W: CL168 :"syng0a04500":659:19:659:19|Pruning instance level_loop.10.bit_loop.5.G1_2_4_2.P - not in use ... 
@W: CL168 :"syng0a04500":659:19:659:19|Pruning instance level_loop.1.bit_loop.3.G1_2_4_2.P - not in use ... 
@W: CL168 :"syng0a04500":659:19:659:19|Pruning instance level_loop.0.bit_loop.1.G1_2_4_2.P - not in use ... 
@W: CL168 :"syng0a04500":606:8:606:9|Pruning instance misc_loop.0.P0 - not in use ... 
Post processing for work.add.fbk
Post processing for work.top.gen
