###########################################################[
Version 8.2G
Synplicity Proasic Technology Mapper, Version 1.0, 8.2.0, Build 072R, Built Nov 21 2005
Copyright (C) 1994-2005, Synplicity Inc.  All Rights Reserved
@N: MF249 |Running in 32-bit mode.
Reading constraint file: C:\FrontEnd\Annalisa\work\vx1392\synthesis\v1392ltm.rpt
Adding property syn_report_path9000, value "# from p:ALICLK through  to p:ALICLK p:AMB[5:0] b:AMB[0] b:AMB[1] b:AMB[2] b:AMB[3] b:AMB[4] b:AMB[5] p:ASB p:BERRVME p:BNCRES p:DS0B p:DS1B p:EVRES p:F_SO p:GA[3:0] b:GA[0] b:GA[1] b:GA[2] b:GA[3] p:IACKB p:IACKINB p:L0 p:L1A p:L1R p:L2A p:L2R p:LCLK p:LOS p:NLBPCKE p:NLBPCKR p:NLBRDY p:NPWON p:PSM_SP0 p:PSM_SP1 p:PSM_SP2 p:PSM_SP3 p:PSM_SP4 p:PSM_SP5 p:SPULSE0 p:SPULSE1 p:SPULSE2 p:SYSRESB p:WRITEB p:ADLTC p:AE_PDL[47:0] b:AE_PDL[0] b:AE_PDL[1] b:AE_PDL[2] b:AE_PDL[3] b:AE_PDL[4] b:AE_PDL[5] b:AE_PDL[6] b:AE_PDL[7] b:AE_PDL[8] b:AE_PDL[9] b:AE_PDL[10] b:AE_PDL[11] b:AE_PDL[12] b:AE_PDL[13] b:AE_PDL[14] b:AE_PDL[15] b:AE_PDL[16] b:AE_PDL[17] b:AE_PDL[18] b:AE_PDL[19] b:AE_PDL[20] b:AE_PDL[21] b:AE_PDL[22] b:AE_PDL[23] b:AE_PDL[24] b:AE_PDL[25] b:AE_PDL[26] b:AE_PDL[27] b:AE_PDL[28] b:AE_PDL[29] b:AE_PDL[30] b:AE_PDL[31] b:AE_PDL[32] b:AE_PDL[33] b:AE_PDL[34] b:AE_PDL[35] b:AE_PDL[36] b:AE_PDL[37] b:AE_PDL[38] b:AE_PDL[39] b:AE_PDL[40] b:AE_PDL[41] b:AE_PDL[42] b:AE_PDL[43] b:AE_PDL[44] b:AE_PDL[45] b:AE_PDL[46] b:AE_PDL[47] p:DIR_CTTM[7:0] b:DIR_CTTM[0] b:DIR_CTTM[1] b:DIR_CTTM[2] b:DIR_CTTM[3] b:DIR_CTTM[4] b:DIR_CTTM[5] b:DIR_CTTM[6] b:DIR_CTTM[7] p:FCS p:F_SCK p:F_SI p:IACKOUTB p:INTR1 p:INTR2 p:LED[5:0] b:LED[0] b:LED[1] b:LED[2] b:LED[3] b:LED[4] b:LED[5] p:LTM_BUSY p:LTM_DRDY p:MD_PDL p:MYBERR p:NCYC_RELOAD p:NDTKIN p:NLBAS p:NLBCLR p:NLBCS p:NLBRD p:NLBRES p:NLBWAIT p:NOE16R p:NOE16W p:NOE32R p:NOE32W p:NOE64R p:NOEAD p:NOEDTK p:NSELCLK p:PSM_RES p:P_PDL[7:1] b:P_PDL[1] b:P_PDL[2] b:P_PDL[3] b:P_PDL[4] b:P_PDL[5] b:P_PDL[6] b:P_PDL[7] p:RSELA0 p:RSELA1 p:RSELB0 p:RSELB1 p:RSELC0 p:RSELC1 p:RSELD0 p:RSELD1 p:SCL0 p:SCL1 p:SCLK_DAC p:SCLK_PDL p:SDIN_DAC p:SELCLK p:SI_PDL p:SYNC[15:0] b:SYNC[0] b:SYNC[1] b:SYNC[2] b:SYNC[3] b:SYNC[4] b:SYNC[5] b:SYNC[6] b:SYNC[7] b:SYNC[8] b:SYNC[9] b:SYNC[10] b:SYNC[11] b:SYNC[12] b:SYNC[13] b:SYNC[14] b:SYNC[15] p:TST[15:0] b:TST[0] b:TST[1] b:TST[2] b:TST[3] b:TST[4] b:TST[5] b:TST[6] b:TST[7] b:TST[8] b:TST[9] b:TST[10] b:TST[11] b:TST[12] b:TST[13] b:TST[14] b:TST[15] p:LB[31:0] b:LB[0] b:LB[1] b:LB[2] b:LB[3] b:LB[4] b:LB[5] b:LB[6] b:LB[7] b:LB[8] b:LB[9] b:LB[10] b:LB[11] b:LB[12] b:LB[13] b:LB[14] b:LB[15] b:LB[16] b:LB[17] b:LB[18] b:LB[19] b:LB[20] b:LB[21] b:LB[22] b:LB[23] b:LB[24] b:LB[25] b:LB[26] b:LB[27] b:LB[28] b:LB[29] b:LB[30] b:LB[31] p:LBSP[31:0] b:LBSP[0] b:LBSP[1] b:LBSP[2] b:LBSP[3] b:LBSP[4] b:LBSP[5] b:LBSP[6] b:LBSP[7] b:LBSP[8] b:LBSP[9] b:LBSP[10] b:LBSP[11] b:LBSP[12] b:LBSP[13] b:LBSP[14] b:LBSP[15] b:LBSP[16] b:LBSP[17] b:LBSP[18] b:LBSP[19] b:LBSP[20] b:LBSP[21] b:LBSP[22] b:LBSP[23] b:LBSP[24] b:LBSP[25] b:LBSP[26] b:LBSP[27] b:LBSP[28] b:LBSP[29] b:LBSP[30] b:LBSP[31] p:LWORDB p:NLBLAST p:SDA0 p:SDA1 p:SP_PDL[47:0] b:SP_PDL[0] b:SP_PDL[1] b:SP_PDL[2] b:SP_PDL[3] b:SP_PDL[4] b:SP_PDL[5] b:SP_PDL[6] b:SP_PDL[7] b:SP_PDL[8] b:SP_PDL[9] b:SP_PDL[10] b:SP_PDL[11] b:SP_PDL[12] b:SP_PDL[13] b:SP_PDL[14] b:SP_PDL[15] b:SP_PDL[16] b:SP_PDL[17] b:SP_PDL[18] b:SP_PDL[19] b:SP_PDL[20] b:SP_PDL[21] b:SP_PDL[22] b:SP_PDL[23] b:SP_PDL[24] b:SP_PDL[25] b:SP_PDL[26] b:SP_PDL[27] b:SP_PDL[28] b:SP_PDL[29] b:SP_PDL[30] b:SP_PDL[31] b:SP_PDL[32] b:SP_PDL[33] b:SP_PDL[34] b:SP_PDL[35] b:SP_PDL[36] b:SP_PDL[37] b:SP_PDL[38] b:SP_PDL[39] b:SP_PDL[40] b:SP_PDL[41] b:SP_PDL[42] b:SP_PDL[43] b:SP_PDL[44] b:SP_PDL[45] b:SP_PDL[46] b:SP_PDL[47] p:VAD[31:1] b:VAD[1] b:VAD[2] b:VAD[3] b:VAD[4] b:VAD[5] b:VAD[6] b:VAD[7] b:VAD[8] b:VAD[9] b:VAD[10] b:VAD[11] b:VAD[12] b:VAD[13] b:VAD[14] b:VAD[15] b:VAD[16] b:VAD[17] b:VAD[18] b:VAD[19] b:VAD[20] b:VAD[21] b:VAD[22] b:VAD[23] b:VAD[24] b:VAD[25] b:VAD[26] b:VAD[27] b:VAD[28] b:VAD[29] b:VAD[30] b:VAD[31] p:VDB[31:0] b:VDB[0] b:VDB[1] b:VDB[2] b:VDB[3] b:VDB[4] b:VDB[5] b:VDB[6] b:VDB[7] b:VDB[8] b:VDB[9] b:VDB[10] b:VDB[11] b:VDB[12] b:VDB[13] b:VDB[14] b:VDB[15] b:VDB[16] b:VDB[17] b:VDB[18] b:VDB[19] b:VDB[20] b:VDB[21] b:VDB[22] b:VDB[23] b:VDB[24] b:VDB[25] b:VDB[26] b:VDB[27] b:VDB[28] b:VDB[29] b:VDB[30] b:VDB[31]" to view:work.v1392ltm(struct)
Adding property syn_ta_max_display_worst_paths, value 5 to view:work.v1392ltm(struct)
Found clock ALICLK with period 20.00ns 
Found clock v1392ltm|ASB with period 10.00ns 
Found clock LCLK with period 20.00ns 
Found clock ROC32|GEN_ACLK_PLL.PLL_aclk_del.ACLKOUT_inferred_clock with period 10.00ns 
Found clock ROC32|GEN_LCLK_PLL.PLL_lclk_del.CLKOUT_inferred_clock with period 10.00ns 
@W: MT246 :"c:\frontend\annalisa\work\vx1392\smartgen\pll_aclk\pll_aclk.vhd":40:4:40:7|Blackbox PLLCORE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\frontend\annalisa\work\vx1392\smartgen\event_fifo\event_fifo.vhd":467:3:467:5|Blackbox FIFO256x9SST is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 30 12:36:31 2006
#


Top view:               v1392ltm
Operating conditions:   APA.TYPICAL
Requested Frequency:    50.0 MHz
Wire load mode:         top
Wire load model:        APA
Paths requested:        5
from:                   p:ALICLK 
to:                     p:ALICLK p:AMB[5:0] AMB[0] AMB[1] AMB[2] AMB[3] AMB[4] AMB[5] p:ASB p:BERRVME p:BNCRES p:DS0B p:DS1B p:EVRES p:F_SO p:GA[3:0] GA[0] GA[1] GA[2] GA[3] p:IACKB p:IACKINB p:L0 p:L1A p:L1R p:L2A p:L2R p:LCLK p:LOS p:NLBPCKE p:NLBPCKR p:NLBRDY p:NPWON p:PSM_SP0 p:PSM_SP1 p:PSM_SP2 p:PSM_SP3 p:PSM_SP4 p:PSM_SP5 p:SPULSE0 p:SPULSE1 p:SPULSE2 p:SYSRESB p:WRITEB p:ADLTC p:AE_PDL[47:0] AE_PDL[0] AE_PDL[1] AE_PDL[2] AE_PDL[3] AE_PDL[4] AE_PDL[5] AE_PDL[6] AE_PDL[7] AE_PDL[8] AE_PDL[9] AE_PDL[10] AE_PDL[11] AE_PDL[12] AE_PDL[13] AE_PDL[14] AE_PDL[15] AE_PDL[16] AE_PDL[17] AE_PDL[18] AE_PDL[19] AE_PDL[20] AE_PDL[21] AE_PDL[22] AE_PDL[23] AE_PDL[24] AE_PDL[25] AE_PDL[26] AE_PDL[27] AE_PDL[28] AE_PDL[29] AE_PDL[30] AE_PDL[31] AE_PDL[32] AE_PDL[33] AE_PDL[34] AE_PDL[35] AE_PDL[36] AE_PDL[37] AE_PDL[38] AE_PDL[39] AE_PDL[40] AE_PDL[41] AE_PDL[42] AE_PDL[43] AE_PDL[44] AE_PDL[45] AE_PDL[46] AE_PDL[47] p:DIR_CTTM[7:0] DIR_CTTM[0] DIR_CTTM[1] DIR_CTTM[2] DIR_CTTM[3] DIR_CTTM[4] DIR_CTTM[5] DIR_CTTM[6] DIR_CTTM[7] p:FCS p:F_SCK p:F_SI p:IACKOUTB p:INTR1 p:INTR2 p:LED[5:0] LED[0] LED[1] LED[2] LED[3] LED[4] LED[5] p:LTM_BUSY p:LTM_DRDY p:MD_PDL p:MYBERR p:NCYC_RELOAD p:NDTKIN p:NLBAS p:NLBCLR p:NLBCS p:NLBRD p:NLBRES p:NLBWAIT p:NOE16R p:NOE16W p:NOE32R p:NOE32W p:NOE64R p:NOEAD p:NOEDTK p:NSELCLK p:PSM_RES p:P_PDL[7:1] P_PDL[1] P_PDL[2] P_PDL[3] P_PDL[4] P_PDL[5] P_PDL[6] P_PDL[7] p:RSELA0 p:RSELA1 p:RSELB0 p:RSELB1 p:RSELC0 p:RSELC1 p:RSELD0 p:RSELD1 p:SCL0 p:SCL1 p:SCLK_DAC p:SCLK_PDL p:SDIN_DAC p:SELCLK p:SI_PDL p:SYNC[15:0] SYNC[0] SYNC[1] SYNC[2] SYNC[3] SYNC[4] SYNC[5] SYNC[6] SYNC[7] SYNC[8] SYNC[9] SYNC[10] SYNC[11] SYNC[12] SYNC[13] SYNC[14] SYNC[15] p:TST[15:0] TST[0] TST[1] TST[2] TST[3] TST[4] TST[5] TST[6] TST[7] TST[8] TST[9] TST[10] TST[11] TST[12] TST[13] TST[14] TST[15] p:LB[31:0] LB[0] LB[1] LB[2] LB[3] LB[4] LB[5] LB[6] LB[7] LB[8] LB[9] LB[10] LB[11] LB[12] LB[13] LB[14] LB[15] LB[16] LB[17] LB[18] LB[19] LB[20] LB[21] LB[22] LB[23] LB[24] LB[25] LB[26] LB[27] LB[28] LB[29] LB[30] LB[31] p:LBSP[31:0] LBSP[0] LBSP[1] LBSP[2] LBSP[3] LBSP[4] LBSP[5] LBSP[6] LBSP[7] LBSP[8] LBSP[9] LBSP[10] LBSP[11] LBSP[12] LBSP[13] LBSP[14] LBSP[15] LBSP[16] LBSP[17] LBSP[18] LBSP[19] LBSP[20] LBSP[21] LBSP[22] LBSP[23] LBSP[24] LBSP[25] LBSP[26] LBSP[27] LBSP[28] LBSP[29] LBSP[30] LBSP[31] p:LWORDB p:NLBLAST p:SDA0 p:SDA1 p:SP_PDL[47:0] SP_PDL[0] SP_PDL[1] SP_PDL[2] SP_PDL[3] SP_PDL[4] SP_PDL[5] SP_PDL[6] SP_PDL[7] SP_PDL[8] SP_PDL[9] SP_PDL[10] SP_PDL[11] SP_PDL[12] SP_PDL[13] SP_PDL[14] SP_PDL[15] SP_PDL[16] SP_PDL[17] SP_PDL[18] SP_PDL[19] SP_PDL[20] SP_PDL[21] SP_PDL[22] SP_PDL[23] SP_PDL[24] SP_PDL[25] SP_PDL[26] SP_PDL[27] SP_PDL[28] SP_PDL[29] SP_PDL[30] SP_PDL[31] SP_PDL[32] SP_PDL[33] SP_PDL[34] SP_PDL[35] SP_PDL[36] SP_PDL[37] SP_PDL[38] SP_PDL[39] SP_PDL[40] SP_PDL[41] SP_PDL[42] SP_PDL[43] SP_PDL[44] SP_PDL[45] SP_PDL[46] SP_PDL[47] p:VAD[31:1] VAD[1] VAD[2] VAD[3] VAD[4] VAD[5] VAD[6] VAD[7] VAD[8] VAD[9] VAD[10] VAD[11] VAD[12] VAD[13] VAD[14] VAD[15] VAD[16] VAD[17] VAD[18] VAD[19] VAD[20] VAD[21] VAD[22] VAD[23] VAD[24] VAD[25] VAD[26] VAD[27] VAD[28] VAD[29] VAD[30] VAD[31] p:VDB[31:0] VDB[0] VDB[1] VDB[2] VDB[3] VDB[4] VDB[5] VDB[6] VDB[7] VDB[8] VDB[9] VDB[10] VDB[11] VDB[12] VDB[13] VDB[14] VDB[15] VDB[16] VDB[17] VDB[18] VDB[19] VDB[20] VDB[21] VDB[22] VDB[23] VDB[24] VDB[25] VDB[26] VDB[27] VDB[28] VDB[29] VDB[30] VDB[31] 
Constraint File(s):    
@N: MT195 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..




Worst From-To Path Information
*******************************

    No valid timing path found.


##### END OF TIMING REPORT #####]

@W: MT271 |Timing constraint (through I10.event_meb.FULL* ) (false path) never applies in design 
Writing Analyst data base C:\FrontEnd\Annalisa\work\vx1392\synthesis\v1392ltm_ta.srm
Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Nov 30 12:36:32 2006

###########################################################]
