Version:7.3.0.29
ACTGENU_CALL:1
BATCH:T
FAM:PA
OUTFORMAT:VHDL
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:CTRLFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:F
"DESDIR:C:/FrontEnd/Annalisa/work/vx1392/smartgen\SoftFIFO160x32"
GEN_BEHV_MODULE:F
WWIDTH:32
WDEPTH:160
RWIDTH:32
RDEPTH:160
CLKS:2
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
WCLK_EDGE:RISE
RCLK_EDGE:RISE
ACLR_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
WE_POLARITY:0
RE_POLARITY:0
FF_PN:FULL
AF_PN:AFULL
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:WE
EF_PN:EMPTY
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:RE
CONTROLLERONLY:T
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:NO
WRCOUNT:NO
DATAVALID:NO
UNDERFLOW:NO
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:STATIC
AEFLAG:STATIC
AFVAL:110
AEVAL:50
MEMWADDR_PN:MEMWADDR
MEMRADDR_PN:MEMRADDR
MEMWE_PN:MEMWE
MEMRE_PN:MEMRE
