// Version: 6.1 6.1.1.24 

//
// I/O constraints
//
set_io "R22" "ADE[12]";
set_io "AE4" "TDCTRG";
set_io "J22" "DTE[25]";
set_io "B11" "DPR[5]";
set_io "E1" "TDCDB[3]";
set_io "W21" "F_SO";
set_io "AB23" "NOE16R";
set_io "D20" "FID[19]";
set_io "A22" "DTE[1]";
set_io "R2" "TDCDA[29]";
set_io "E15" "DPR[24]";
set_io "AA14" "VAD[4]";
set_io "F17" "FID[26]";
set_io "P20" "ADE[8]";
set_io "L1" "TDCDB[27]";
set_io "Y6" "SP1";
set_io "AC6" "INT_ERRA";
set_io "E17" "FID[21]";
set_io "W5" "SP2";
set_io "F14" "DPR[28]";
set_io "AC14" "VAD[14]";
set_io "AD2" "TDCGDA";
set_io "F3" "TDCDB[9]";
set_io "A14" "DPR[3]";
set_io "AC11" "RMIC";
set_io "AD18" "VDB[11]";
set_io "J2" "TDCDB[20]";
set_io "AE18" "VDB[16]";
set_io "E14" "DPR[23]";
set_io "A19" "FID[3]";
set_io "C6" "RAMAD[3]";
set_io "AF16" "VAD[30]";
set_io "F23" "DTE[17]";
set_io "E4" "TDCDB[6]";
set_io "U2" "TDCDA[22]";
set_io "V21" "F_SI";
set_io "E25" "DTO[9]";
set_io "F1" "TDCDB[7]";
set_io "AC21" "VDB[10]";
set_io "AD17" "VAD[22]";
set_io "E3" "TDCDB[5]";
set_io "AF23" "VDB[28]";
set_io "M1" "TDCDB[31]";
set_io "G26" "DTO[16]";
set_io "A5" "TOKOUTB";
set_io "C9" "RAMDT[8]";
set_io "D17" "FID[16]";
set_io "E7" "RAMAD[8]";
set_io "AD26" "VDB[31]";
set_io "AC8" "TRM_BUSY";
set_io "C17" "FID[11]";
set_io "AE19" "VDB[17]";
set_io "AA24" "INTR1";
set_io "M2" "TDCDRYB";
set_io "V25" "NWRSRAME";
set_io "V2" "TDCDA[18]";
set_io "Y1" "TDCDA[11]";
set_io "D5" "RAMAD[4]";
set_io "W4" "TDCDA[15]";
set_io "L25" "DTO[27]";
set_io "AB10" "MTDIA";
set_io "AD25" "VDB[30]";
set_io "G3" "TDCDB[13]";
set_io "AA10" "CHAINB_ERR";
set_io "W25" "SYSRESB";
set_io "D8" "RAMDT[10]";
set_io "D11" "DPR[15]";
set_io "E19" "FID[23]";
set_io "K20" "ADE[0]";
set_io "AA13" "VAD[3]";
//set_io "AC25" "BERRVME";
set_io "AF19" "VDB[24]";
set_io "T26" "ADO[8]";
set_io "AF11" "STBMIC";
set_io "A13" "DPR[2]";
set_io "E11" "DPR[20]";
set_io "T20" "ADE[14]";
set_io "E6" "RAMAD[7]";
//set_io "AF8" "BA[1]";
set_io "AD20" "VDB[13]";
//set_io "AF9" "BA[2]";
set_io "Y21" "ASB";
set_io "E24" "DTO[8]";
set_io "AA15" "VAD[5]";
set_io "J6" "RAMAD[16]";
set_io "L22" "DTE[30]";
set_io "AD15" "VAD[20]";
set_io "K6" "NWRLUT";
set_io "Y4" "TDCDA[8]";
set_io "AB18" "VDB[4]";
set_io "Y16" "VAD[2]";
set_io "C15" "DPR[14]";
set_io "D25" "DTO[6]";
set_io "C22" "DTE[7]";
set_io "A3" "TOKOUTA";
set_io "A12" "DPR[1]";
set_io "C19" "FID[13]";
set_io "AC19" "VDB[8]";
set_io "B8" "RAMDT[4]";
set_io "AD22" "VDB[15]";
set_io "E2" "TDCDB[4]";
set_io "D14" "DPR[18]";
set_io "AB11" "MWOK";
set_io "M21" "ADE[3]";
set_io "Y12" "AMB[0]";
set_io "AD6" "INT_ERRB";
set_io "F12" "DPR[26]";
set_io "G4" "TDCDB[14]";
set_io "K1" "TDCDB[23]";
set_io "AF14" "VAD[28]";
set_io "B18" "FID[7]";
set_io "V20" "FCS";
set_io "AB16" "VAD[11]";
set_io "Y26" "MYBERR";
set_io "H24" "DTO[17]";
set_io "C14" "DPR[13]";
set_io "AA19" "VDB[2]";
set_io "W24" "DS1B";
set_io "AC3" "EV_RES";
set_io "AA20" "VDB[3]";
set_io "G12" "DPR[30]";
set_io "J23" "DTE[26]";
set_io "AA12" "AMB[1]";
set_io "R4" "TDCDA[31]";
set_io "U5" "LED_R";
set_io "AB26" "NOE32W";
set_io "M22" "ADE[4]";
set_io "C24" "DTO[2]";
set_io "V3" "TDCDA[17]";
set_io "B12" "DPR[6]";
set_io "AB19" "VDB[5]";
set_io "Y3" "TDCDA[9]";
set_io "L4" "TDCDB[30]";
set_io "AD3" "TDC_RESA";
set_io "AE10" "COM_SER";
set_io "F2" "TDCDB[8]";
set_io "R1" "TDCDA[28]";
//set_io "AF12" "SPAREM";
set_io "U3" "TDCDA[21]";
set_io "AB20" "VDB[6]";
set_io "T2" "TDCDA[25]";
set_io "C10" "EF";
set_io "AE11" "NOEMIC";
set_io "K2" "TDCDB[24]";
set_io "Y10" "CHAINA_ERR";
set_io "C11" "DPR[10]";
set_io "L23" "DTE[31]";
set_io "Y2" "TDCDA[10]";
set_io "L5" "FID_P";
set_io "H5" "RAMAD[13]";
set_io "AB25" "NOE32R";
set_io "A18" "FID[2]";
set_io "AB17" "VAD[12]";
set_io "U23" "ADO[11]";
set_io "AB24" "NOE16W";
set_io "L21" "ADE[1]";
set_io "AA9" "INTR2";
set_io "H2" "TDCDB[16]";
set_io "U22" "ADO[10]";
set_io "A8" "RAMDT[1]";
set_io "U21" "ADO[9]";
set_io "R24" "ADO[1]";
set_io "D26" "DTO[7]";
set_io "D12" "DPR[16]";
set_io "D1" "TDCDB[0]";
set_io "N26" "ADO[0]";
set_io "K21" "DTE[27]";
set_io "U6" "LED_G";
set_io "W22" "F_SCK";
set_io "C7" "RAMDT[6]";
set_io "AB8" "TRM_DRDY";
set_io "A20" "FID[4]";
set_io "P21" "ADE[9]";
set_io "F6" "RAMAD[9]";
set_io "AD19" "VDB[12]";
set_io "E21" "DTE[12]";
set_io "D2" "TDCDB[1]";
set_io "AB15" "VAD[10]";
set_io "H6" "RAMAD[14]";
set_io "J1" "TDCDB[19]";
set_io "C21" "DTE[6]";
set_io "D22" "DTE[10]";
set_io "B22" "DTE[4]";
set_io "K7" "NOELUT";
set_io "U25" "ADO[13]";
set_io "C23" "DTE[8]";
set_io "AA8" "GA[0]";
set_io "A11" "DPR[0]";
set_io "T24" "ADO[6]";
set_io "J5" "RAMAD[15]";
set_io "K4" "TDCDB[26]";
set_io "B15" "DPR[9]";
set_io "AC7" "BNC_RESIN";
set_io "R3" "TDCDA[30]";
set_io "A17" "FID[1]";
set_io "J26" "DTO[22]";
set_io "W2" "TDCDA[13]";
set_io "AD13" "VAD[18]";
set_io "AF24" "VDB[29]";
set_io "T4" "TDCDA[27]";
set_io "AD10" "MSERCLK";
set_io "E22" "DTE[13]";
set_io "J24" "DTO[20]";
set_io "C5" "RAMAD[2]";
set_io "N21" "ADE[6]";
set_io "V26" "ADO[15]";
set_io "B21" "DTE[3]";
set_io "G2" "TDCDB[12]";
set_io "M3" "TDCDRYA";
set_io "AE15" "VAD[25]";
set_io "G7" "RAMAD[12]";
set_io "V7" "NPWON";
set_io "AB4" "TDCDA[3]";
set_io "AD4" "CHAINA_EN244";
set_io "AE7" "L2A";
set_io "G22" "DTE[19]";
set_io "AE17" "VAD[27]";
set_io "A6" "RAMAD[0]";
set_io "E23" "DTE[14]";
set_io "U4" "TDCDA[20]";
set_io "K24" "DTO[23]";
set_io "L3" "TDCDB[29]";
set_io "AE13" "VAD[23]";
set_io "M23" "ADE[5]";
set_io "AE20" "VDB[18]";
set_io "V6" "SP5";
set_io "D21" "DTE[9]";
set_io "D9" "RAMDT[11]";
set_io "M24" "DTO[29]";
set_io "F13" "DPR[27]";
set_io "Y14" "VAD[1]";
set_io "F18" "FID[27]";
set_io "K25" "DTO[24]";
//set_io "B10" "PAE";
set_io "W3" "TDCDA[14]";
set_io "E8" "RAMDT[12]";
set_io "E20" "FID[24]";
set_io "AE23" "VDB[21]";
set_io "N23" "ADE[7]";
set_io "B14" "DPR[8]";
set_io "AE16" "VAD[26]";
set_io "G16" "FID[30]";
set_io "D23" "DTE[11]";
set_io "AF21" "VDB[26]";
set_io "AD21" "VDB[14]";
set_io "J4" "TDCDB[22]";
set_io "F25" "DTO[12]";
set_io "R21" "ADE[11]";
set_io "A23" "DTE[2]";
set_io "D4" "TDCDB[2]";
set_io "B16" "FID[5]";
set_io "AA4" "TDCDA[4]";
set_io "V23" "NWRSRAMO";
set_io "F19" "FID[28]";
set_io "AE22" "VDB[20]";
set_io "E26" "DTO[10]";
set_io "AD12" "AMB[4]";
set_io "A10" "PAF";
set_io "Y5" "SP0";
set_io "M25" "DTO[30]";
set_io "AB12" "AMB[2]";
set_io "P23" "ADE[10]";
set_io "E13" "DPR[22]";
set_io "A9" "RAMDT[2]";
set_io "G21" "DTE[18]";
set_io "AF22" "VDB[27]";
set_io "AD1" "TOKINB";
set_io "J25" "DTO[21]";
set_io "D18" "FID[17]";
set_io "F21" "DTE[15]";
set_io "C25" "DTO[3]";
set_io "B6" "RAMAD[1]";
set_io "AC2" "BNC_RES";
set_io "E10" "NMRSFIF";
set_io "A7" "RAMDT[0]";
set_io "F26" "DTO[13]";
set_io "C20" "FID[14]";
set_io "B24" "DTO[1]";
set_io "AC24" "NOE64R";
//set_io "AF7" "BA[0]";
set_io "AF15" "VAD[29]";
set_io "A16" "FID[0]";
set_io "A24" "DTO[0]";
set_io "D19" "FID[18]";
set_io "L26" "DTO[28]";
set_io "B19" "FID[8]";
set_io "U1" "TDCDA[23]";
set_io "B20" "FID[9]";
set_io "H26" "DTO[19]";
set_io "AF18" "VDB[23]";
set_io "AB1" "TDCDA[0]";
set_io "F15" "DPR[29]";
set_io "K26" "DTO[25]";
set_io "G24" "DTO[14]";
set_io "AA25" "ADLTC";
set_io "AB5" "GA[3]";
set_io "R23" "ADE[13]";
set_io "E12" "DPR[21]";
set_io "U24" "ADO[12]";
set_io "AA1" "TDCDA[7]";
set_io "C26" "DTO[4]";
set_io "AC1" "TOKINA";
set_io "V4" "TDCDA[16]";
set_io "G18" "FID[31]";
set_io "AD7" "EV_RESIN";
set_io "AF20" "VDB[25]";
set_io "H4" "TDCDB[18]";
set_io "G1" "TDCDB[11]";
set_io "D13" "DPR[17]";
set_io "H1" "TDCDB[15]";
set_io "AB14" "VAD[9]";
set_io "AD11" "WMIC";
set_io "AB13" "VAD[8]";
set_io "T21" "ADE[15]";
set_io "F24" "DTO[11]";
set_io "H22" "DTE[22]";
set_io "T22" "ADO[4]";
set_io "M26" "DTO[31]";
set_io "AC15" "VAD[15]";
set_io "AA2" "TDCDA[6]";
set_io "E18" "FID[22]";
set_io "AE14" "VAD[24]";
set_io "G23" "DTE[20]";
set_io "T1" "TDCDA[24]";
set_io "AC17" "VAD[17]";
set_io "AE12" "AMB[5]";
set_io "A21" "DTE[0]";
set_io "H25" "DTO[18]";
set_io "C13" "DPR[12]";
set_io "AC13" "VAD[13]";
set_io "AB3" "TDCDA[2]";
set_io "AC18" "VDB[7]";
set_io "V1" "TDCDA[19]";
set_io "A15" "DPR[4]";
set_io "R26" "ADO[3]";
set_io "AD5" "CHAINB_EN244";
set_io "AB2" "TDCDA[1]";
set_io "G14" "DPR[31]";
set_io "T23" "ADO[5]";
set_io "Y22" "WRITEB";
set_io "G25" "DTO[15]";
set_io "B7" "RAMDT[3]";
set_io "H23" "DTE[23]";
set_io "AE9" "L1A";
set_io "AC4" "TDCGDB";
set_io "D24" "DTO[5]";
set_io "AC26" "IACKB";
set_io "D6" "RAMAD[5]";
set_io "V5" "SP4";
set_io "G6" "RAMAD[11]";
set_io "Y23" "IACKOUTB";
set_io "B9" "RAMDT[5]";
set_io "L2" "TDCDB[28]";
set_io "B13" "DPR[7]";
set_io "J3" "TDCDB[21]";
set_io "C18" "FID[12]";
set_io "K3" "TDCDB[25]";
set_io "F10" "NWEN";
set_io "D7" "RAMDT[9]";
set_io "F8" "RAMDT[13]";
set_io "K23" "DTE[29]";
set_io "AF17" "VAD[31]";
set_io "M20" "ADE[2]";
set_io "AC16" "VAD[16]";
set_io "E9" "NPRSFIF";
set_io "J21" "DTE[24]";
set_io "AA3" "TDCDA[5]";
set_io "AC20" "VDB[9]";
set_io "W1" "TDCDA[12]";
set_io "F16" "FID[25]";
set_io "D15" "DPR[19]";
set_io "F9" "NLD";
set_io "B17" "FID[6]";
//set_io "AB9" "GA[4]";
set_io "E16" "FID[20]";
set_io "C12" "DPR[11]";
set_io "C8" "RAMDT[7]";
set_io "Y24" "NOEDTK";
set_io "U26" "ADO[14]";
set_io "E5" "RAMAD[6]";
set_io "W6" "SP3";
set_io "AA16" "VAD[6]";
set_io "AC12" "AMB[3]";
set_io "AA18" "VDB[1]";
set_io "T25" "ADO[7]";
set_io "AF13" "LWORDB";
set_io "G5" "RAMAD[10]";
set_io "Y18" "VDB[0]";
set_io "Y25" "NDTKIN";
set_io "AA17" "VAD[7]";
set_io "AF10" "TDC_RESB";
set_io "F22" "DTE[16]";
set_io "H3" "TDCDB[17]";
set_io "V22" "NOESRAMO";
set_io "R25" "ADO[2]";
set_io "H21" "DTE[21]";
set_io "K5" "RAMAD[17]";
set_io "F20" "FID[29]";
set_io "T3" "TDCDA[26]";
set_io "AD14" "VAD[19]";
set_io "AD8" "L2R";
set_io "V24" "NOESRAME";
set_io "D16" "FID[15]";
set_io "AA7" "GA[1]";
set_io "AA5" "GA[2]";
set_io "AA26" "NOEAD";
set_io "G10" "NRDMEB";
set_io "W23" "DS0B";
set_io "F11" "DPR[25]";
set_io "C16" "FID[10]";
set_io "AE21" "VDB[19]";
//set_io "W26" "IACKINB";
set_io "B23" "DTE[5]";
set_io "AA11" "MROK";
set_io "F4" "TDCDB[10]";
set_io "AE24" "VDB[22]";
set_io "AD16" "VAD[21]";
set_io "L24" "DTO[26]";
set_io "K22" "DTE[28]";
//set_io "AC10" "MRES";
set_io "N1" "CLK";
set_io "A4" "TOKOUTA_BP";
set_io "B5" "TOKOUTB_BP";
set_io "AF5" "SDAA";
set_io "AF6" "SDAB";
set_io "AE5" "SCLA";
set_io "AE6" "SCLB";
set_io "P3" "MTDCRESA";
set_io "P4" "MTDCRESB";
