indata[0] = 4'b1001 ; outdata[0] = 4'b0001; 
indata[1] = 4'b0001 ; outdata[1] = 4'b0001; 
indata[2] = 4'b1000 ; outdata[2] = 4'b0001; 
indata[3] = 4'b0000 ; outdata[3] = 4'b0010; 
indata[4] = 4'b0100 ; outdata[4] = 4'b0001; 
indata[5] = 4'b1000 ; outdata[5] = 4'b0001; 
indata[6] = 4'b0000 ; outdata[6] = 4'b0010; 
indata[7] = 4'b0000 ; outdata[7] = 4'b0010; 
indata[8] = 4'b1000 ; outdata[8] = 4'b0001; 
indata[9] = 4'b0000 ; outdata[9] = 4'b0010; 
indata[10] = 4'b0110 ; outdata[10] = 4'b0100; 
indata[11] = 4'b0000 ; outdata[11] = 4'b1000; 
indata[12] = 4'b0001 ; outdata[12] = 4'b0001; 
indata[13] = 4'b1000 ; outdata[13] = 4'b0001; 
indata[14] = 4'b0000 ; outdata[14] = 4'b0010; 
indata[15] = 4'b0110 ; outdata[15] = 4'b0100; 
indata[16] = 4'b0000 ; outdata[16] = 4'b1000; 
indata[17] = 4'b0000 ; outdata[17] = 4'b1000; 
