@P:  Worst Slack : -4.262
@P:  ALICLK - Estimated Frequency : 41.1 MHz
@P:  ALICLK - Requested Frequency : 40.0 MHz
@P:  ALICLK - Estimated Period : 24.330
@P:  ALICLK - Requested Period : 25.000
@P:  ALICLK - Slack : 0.670
@P:  LCLK - Estimated Frequency : 34.2 MHz
@P:  LCLK - Requested Frequency : 40.0 MHz
@P:  LCLK - Estimated Period : 29.262
@P:  LCLK - Requested Period : 25.000
@P:  LCLK - Slack : -4.262
@P:  Total Area : 7239.0
@P:  Total Area : 1029.0
@P:  Total Area : 81.0
@P:  Total Area : 11.0
@P:  Total Area : 11.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 11.0
@P:  Total Area : 10.0
@P:  Total Area : 2963.0
@P:  Total Area : 564.0
@P:  Total Area : 1408.0
@P:  Total Area : 4.0
@P:  Total Area : 489.0
@P:  Total Area : 5.0
@P:  Total Area : 348.0
@P:  Total Area : 316.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 7239.0
@P:  CPU Time : 0h:00m:54s
